# my-decompose-app

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/kotlin/ru/otp/app/: AppDelegate.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/otp/android/: App.kt  MainActivity.kt
app/src/main/kotlin/ru/otp/android/compose/: RootContent.kt
app/src/main/kotlin/ru/otp/android/di/: AppDI.kt
app/src/main/kotlin/ru/otp/app/: AppDelegate.kt
app/src/main/kotlin/ru/otp/app/compose/: RootContent.kt
app/src/main/kotlin/ru/otp/app/di/: AppDI.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-src/: settings.gradle.kts
build-src/convention/: build.gradle.kts
build-src/convention/src/main/kotlin/: android-app-setup.gradle.kts  android-compose-setup.gradle.kts  android-lib-setup.gradle.kts  module-api-setup.gradle.kts  module-impl-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
compose/android/: build.gradle.kts
compose/android/src/androidMain/: AndroidManifest.xml
compose/android/src/androidMain/kotlin/ru/otp/app/: AppDI.kt  AppDelegate.kt  MainActivity.kt
compose/android/src/androidMain/res/values/: themes.xml
compose/android/src/androidMain/res/values-night/: themes.xml
compose/android/src/commonMain/kotlin/ru/otp/app/compose/: RootContent.kt
compose/ios/: build.gradle.kts
compose/ios/src/iosMain/kotlin/: AppDI.kt  Main.ios.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/commonMain/kotlin/ru/otp/core/coroutines/flow/: StateFlowExtension.kt
core/decompose/: build.gradle.kts
core/decompose/src/commonMain/kotlin/ru/otp/core/decompose/: GetOrCreateContainerHost.kt
core/decompose/src/main/kotlin/ru/otp/core/decompose/: DecomposeComponent.kt
core/design/: build.gradle.kts
core/design/src/commonMain/kotlin/ru/otp/core/design/: MyApplicationTheme.kt
core/di/: build.gradle.kts
core/di/src/androidMain/kotlin/ru/otp/core/di/: WaekReference.android.kt
core/di/src/commonMain/kotlin/ru/otp/core/di/: ComponentDeps.kt  DIComponent.kt  DIComponentHolder.kt  DIComponentProvider.kt  SingleInstance.kt  WeakReference.kt
core/di/src/main/kotlin/ru/otp/core/di/: DIComponentHolder.kt  DIComponentProvider.kt
core/di/src/nativeMain/kotlin/ru/otp/core/di/: WaekReference.native.kt
feature/feature1/api/: build.gradle.kts
feature/feature1/api/src/commonMain/kotlin/ru/otp/feature1/api/di/: Feature1DI.kt
feature/feature1/api/src/commonMain/kotlin/ru/otp/feature1/api/repository/: IFeature1Repository.kt
feature/feature1/api/src/main/kotlin/ru/otp/feature1/api/: HomeComponentFactory.kt
feature/feature1/impl/: build.gradle.kts
feature/feature1/impl/src/androidMain/: AndroidManifest.xml
feature/feature1/impl/src/commonMain/kotlin/ru/otp/feature1/impl/di/: Feature1DI.kt  Feature1DIImpl.kt
feature/feature1/impl/src/commonMain/kotlin/ru/otp/feature1/impl/repository/: Feature1RepositoryImpl.kt
feature/feature1/impl/src/commonMain/kotlin/ru/otp/feature1/impl/screen/: HomeComponent.kt  HomeComponentContext.kt  HomeComponentImpl.kt  RouteConfiguration.kt
feature/feature1/impl/src/commonMain/kotlin/ru/otp/feature1/impl/screen/compose/: HomeContent.kt
feature/feature1/impl/src/commonMain/kotlin/ru/otp/feature1/impl/screen/store/: Effect.kt
feature/feature1/impl/src/main/kotlin/ru/otp/feature1/impl/screen/: HomeComponent.kt  HomeComponentImpl.kt
feature/feature1/impl/src/main/kotlin/ru/otp/feature1/impl/screen/compose/: HomeContent.kt
feature/feature1/impl/src/main/kotlin/ru/otp/feature1/impl/screen/store/: HomeContainerHost.kt  HomeState.kt
feature/feature2/api/: build.gradle.kts
feature/feature2/api/src/commonMain/kotlin/ru/otp/feature2/api/: MoviesListComponentFactory.kt
feature/feature2/api/src/commonMain/kotlin/ru/otp/feature2/api/di/: Feature2DI.kt
feature/feature2/impl/: build.gradle.kts
feature/feature2/impl/src/androidMain/: AndroidManifest.xml
feature/feature2/impl/src/commonMain/kotlin/ru/otp/feature2/impl/di/: Feature2DI.kt  Feature2DIImpl.kt
feature/feature2/impl/src/commonMain/kotlin/ru/otp/feature2/impl/model/: Movie.kt  MovieList.kt
feature/feature2/impl/src/commonMain/kotlin/ru/otp/feature2/impl/repository/: MovieRepository.kt
feature/feature2/impl/src/commonMain/kotlin/ru/otp/feature2/impl/repository/dto/: MovieDto.kt
feature/feature2/impl/src/commonMain/kotlin/ru/otp/feature2/impl/screen/: MoviesListComponent.kt  MoviesListComponentContext.kt  MoviesListComponentImpl.kt
feature/feature2/impl/src/commonMain/kotlin/ru/otp/feature2/impl/screen/store/: Effect.kt  (+1 more)
feature/feature2/impl/src/main/kotlin/ru/otp/feature2/impl/repository/: MovieRepository.kt
feature/feature2/impl/src/main/kotlin/ru/otp/feature2/impl/screen/: MoviesListComponentContext.kt  MoviesListComponentImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
